<!DOCTYPEhtml>
<html lang="en">
<head>

  <!-- fav -->
 <link rel="icon" type="image/png" href="https://www.pngitem.com/pimgs/m/548-5486247_portfolio-icon-design-icon-applewar-hd-png-download.png"/>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- fon awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/hover.css">
  <title>Jick Lampago | UI/UX Designer</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span><img src="./assets/images/menu.png" alt=""></span>
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
          <a class="nav-link active px-2" href="#"><img src="./assets/images/home.png" alt="">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2" href="./assets/pages/Resume.html"><img src="./assets/images/resume.png" alt="">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2" href="./assets/pages/Skills.html"><img src="./assets/images/skills.png" alt="">Skills</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle mx-2" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="./assets/images/project.png" alt="">Project
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://lamji.gitlab.io/developer_pages/#loaded" target="_blank">YA-LearningHub</a>
            <a class="dropdown-item" href="https://lamji.gitlab.io/word-of-hope-lawang-bato/" target="_blank">Word of Hope - LB</a>
            <div class="dropdown-divider"></div>
          </div>
        </li>

      </ul>
    </div>
  </nav>

  <div class="container p-0 mb-cs" id="content">
    <div class="row row-hide">
      <div class="col-lg-6 col-md-12 col-sm-12 mx-auto">
        <div class="row rotate-holder">
          <div class="col-12 card-rotate-front mx-auto">
            <img src="./assets/images/lamji01.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-12 card-rotate-back">
            <div class="content pt-3">
              <ul>
                <h6>WHAT I DO</h6>
                <li>Implemented websites, mobile applications, and landing pages from concept through deployment.</li>
                <li>Convert from psd file into a Responsive Web page.</li>
                <li>Standardized all output with a new, responsive, mobile-first approach and strategy.</li>
                <li>Assessed UX and UI designs for technical feasibility.</li>
                <li>Developed standard and ad hoc reports in graph format as required.</li>
                <li>Collaborated with product team members to implement new feature developments.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<div class="mt-cs fwd">
  <div class="btn-moving">
    <button  class="btn btn-animate" data-toggle="modal" data-target="#exampleModalCenter">
      What I do? Click the image! 
    </button>
  </div>

      <h1 class="text-animate text-center  mb-cs">Front-end Web Developer.</h1>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header py-0">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-toggler p-0" type="button" data-toggle="collapse" data-target="#navbarmodal" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><img src="./assets/images/menu.png" alt=""></span>
          </a>
          <div class="collapse navbar-collapse" id="navbarmodal">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link mx-2" href="./assets/pages/Resume.html"><img src="./assets/images/resume.png" alt="">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="./assets/pages/Skills.html"><img src="./assets/images/skills.png" alt="">Skills</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle mx-2" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img src="./assets/images/project.png" alt="">Project
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <a class="dropdown-item" href="https://lamji.gitlab.io/developer_pages/#loaded" target="_blank">YA-LearningHub</a>
                  <a class="dropdown-item" href="https://lamji.gitlab.io/word-of-hope-lawang-bato/" target="_blank">Word of Hope - LB</a>
                  <div class="dropdown-divider"></div>
                </div>
              </li>

            </ul>
          </div>
        </nav>
        <a  class="close text-white" data-dismiss="modal" aria-label="Close">
          <p class="pt-3" aria-hidden="true">x</p>
        </a>
      </div>
      <div class="modal-body">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="./assets/images/lamji01.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./assets/images/lamji02.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./assets/images/lamji03.jpg" alt="Third slide">
            </div>
          </div>
          <ul>
            <h6>WHAT I DO</h6>
            <li>Implemented websites, mobile applications, and landing pages from concept through deployment.</li>
            <li>Convert from psd file into a Responsive Web page.</li>
            <li>Standardized all output with a new, responsive, mobile-first approach and strategy.</li>
            <li>Assessed UX and UI designs for technical feasibility.</li>
            <li>Developed standard and ad hoc reports in graph format as required.</li>
            <li>Collaborated with product team members to implement new feature developments.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="send" tabindex="-1" data-backdrop="static" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header1">
        <button type="button" class="close pr-3" data-dismiss="modal" aria-label="Close" onClick="window.location.reload();">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body1 text-center border-0 p-5">
        Thank you for contacting me, You will have my response as soon as possible!
      </div>
    </div>
  </div>
</div>

<div class="collapse mt-cs-footer" id="collapseExample">
    <div class="container-fluid p-0" >
        <div class="" id="fluid"> 
     <button class=" btn btn-default py-0" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
      <img src="./assets/images/arrowdown.png" alt="">
    </button>
    <div class="text-center text-white"><h2>Contact Developer</h2></div>
    <hr class="bg-light">
    <div class="row bg-gray">
     <!--    social -->
     <div class="col-lg-6 text-center text-white">
      <h4 class="text-left py-3">Where to find me.</h4>
      <p class="text-left">G. Molina, Valenzuela, Metro Manila</p>
      <div class="map-responsive">
        <div class="gmap_canvas">
          <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=G.%20Molina%20Valenzuela%2C%20Metro%20Manila&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
          </iframe>
          <a href="https://torrent9-site.org"></a>
        </div>
      </div>
    </div>
    <!--     ....maps....... -->

    <!--       form -->
    <div class="col-lg-6">
      <h4 class="text-left py-3">Contact Me</h4>
      <form action="">
        <div class="form-row mt-4 pt-2">
          <div class="form-group col-md-6">
            <input type="text" class="form-control" id="firstName" placeholder="Firest Name">
          </div>

          <div class="form-group col-md-6">
            <input type="text" class="form-control" id="Last Name" placeholder="LastName">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-12">
            <input type="emal" class="form-control" id="email" placeholder="Email">
          </div>
        </div>
        <!--  -->
        <div class="input-group">
          <input type="text" id="messages" class="form-control" placeholder="lamji">
          <div class="input-group-append">
            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#send">
              <i class="fa fa-paper-plane" area-hidden="true"></i>
            </button>
          </div>
        </div>
        <!--  -->
      </form>
    </div>
  </div>
  <hr class="bg-light">
</div>
</div>
</div>


<footer class=".mt-cs-footer">
  <button class="btn btn-default py-0" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    <img src="assets/images/arrowup.png" alt="">
  </button>
  <p>Developer Contact</p>
  <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link active" href="https://www.facebook.com/" target="_blank"><img src="assets/images/fb.png" alt="" class="social"></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://twitter.com/" target="_blank"><img src="assets/images/twitt.png" alt="" class="social"></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://www.linkedin.com/in/jick-lampago-a977801a5/" target="_blank"><img src="assets/images/in.png" alt="" class="social"></a>
    </li>
  </ul>
  <p> +6312345678</p>
  <p class="p-3 mb-0 text-center text-white">Jick Lampago | Zuitt Coding bootcamp &copy;2020</p>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>