<!DOCTYPEhtml>
<html lang="en">
<head>
   <link rel="icon" type="image/png" href="https://www.pngitem.com/pimgs/m/548-5486247_portfolio-icon-design-icon-applewar-hd-png-download.png"/>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- fon awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/hover.css">
  <link rel="stylesheet" type="text/css" href="../css/animate.css">
  <title>Jick Lampago | UI/UX Designer</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span><img src="../images/menu.png" alt=""></span>
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link px-2" href="../../index.html"><img src="../images/home.png" alt="">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2 active" href="#"><img src="../images/resume.png" alt="">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2" href="Skills.html"><img src="../images/skills.png" alt="">Skills</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle mx-2" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="../images/project.png" alt="">Project
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://lamji.gitlab.io/developer_pages/#loaded" target="_blank">YA-LearningHub</a>
            <a class="dropdown-item" href="https://lamji.gitlab.io/word-of-hope-lawang-bato/" target="_blank">Word of Hope - LB</a>
            <div class="dropdown-divider"></div>
          </div>
        </li>

      </ul>
    </div>
  </nav>

  <div class="container mb-5 mx-auto p-0" id="contentresume">
    <div class="row row-show p-0">
      <!-- resume-link -->
      <div class="col-lg-6 col-md-4 col-sm-12 py-3 mb-0 mx-auto resume-link left">
        <h4 class="text-center py-3">Resume</h4>
        <img src="../images/photo.jpg" class="mx-auto" alt="">
        <button class="btn mt-4 btn-default btn-hide">ClickMe</button>
        <hr class="bg-light">
        <div class="card-header animate__animated animate__backInLeft"><h6 class="">Name:<span>Jick Lampago</span></h6></div>
        <hr class="bg-light">
        <!-- link -->
        <ul class="nav nav-tabs flex-column" id="myTab" role="tablist">
          <h6 class="animate__animated animate__backInLeft animate__delay-1s">School Attainment</h6>
          <li class="nav-item hvr-bounce-to-right">
            <a class="active" id="home-tab" data-toggle="tab" href="#primary" role="tab" aria-controls="home" aria-selected="true">Primary</a>
          </li>
          <li class="nav-item hvr-bounce-to-right">
            <a class="" id="profile-tab" data-toggle="tab" href="#secondary" role="tab" aria-controls="profile" aria-selected="false">Secondary</a>
          </li>
          <li class="nav-item hvr-bounce-to-right">
            <a class="" id="messages-tab" data-toggle="tab" href="#college" role="tab" aria-controls="messages" aria-selected="false">College</a>
          </li>
          <li class="nav-item hvr-bounce-to-right">
            <a class="" id="settings-tab" data-toggle="tab" href="#vt" role="tab" aria-controls="settings" aria-selected="false">Vocational </a>
          </li>
        </ul>
      </div>
      <!-- resume content -->
      <div class="col-lg-5 col-md-7 col-sm-12 right mx-1 py-4 mx-auto ">
        <div class="tab-content">
          <div class="tab-pane active" id="primary" role="tabpanel" aria-labelledby="home-tab">
            <h3>PRIMARY</h3>
            <p class="lead">Bunducan Elementary School</p>
            <p class="lead">Bunducan, Pio V. Curpose, Masbate</p>
            <p class="lead">SY 2020-2020</p>
          </div>
          <div class="tab-pane" id="secondary" role="tabpanel" aria-labelledby="profile-tab">
            <h3>SECONDARY</h3>
            <p class="lead">Santos E. Conag Nationa High School</p>
            <p class="lead">Esperanza, Masbate</p>
            <p class="lead">SY 2020-2020</p>
          </div>
          <div class="tab-pane" id="college" role="tabpanel" aria-labelledby="messages-tab">
            <h3>COLLEGE</h3>
            <p class="lead">Associated in Computer Technology</p>
            <p class="lead">Cataingan polytechnic Institute</p>
              <p class="lead">Cataingan, Masbate</p>
            <p class="lead">SY 2020-2020</p>
          </div>
          <div class="tab-pane" id="vt" role="tabpanel" aria-labelledby="settings-tab">
            <h3>VOCATIONAL ATTAINMENT</h3>
            <p class="lead">COMPUTER HARDWARE SERVICES NC2</p>
            <p class="lead">Cataingan Polytechnic Institute</p>
            <p class="lead">Under Tesda Program</p>
            <p class="lead">2013</p>
            <hr class="bg-light mx-5 ml-auto">
            <h3>FULLSTACK WEB DEVELOPER</h3>
            <p class="lead">Zuitt Learning Institute</p>
            <p class="lead"><a class="btn btn-default" href="https://www.google.com/maps/place/Zuitt+QC/@14.6326503,121.0414892,17z/data=!3m1!4b1!4m5!3m4!1s0x3397b7f5db7f5e3f:0xe15d2d6a4453ed00!8m2!3d14.6326451!4d121.0436779" target="_blank">Quezon City, Metro Manila</a></p>
            <p class="lead">2020</p>
          </div>
        </div>
      </div>
      <!-- end of row -->
    </div>
    <!-- end of resume container -->
  </div>


  <div class="collapse" id="collapseExample">
    <div class="container-fluid pt-2 pb-3" >
      <div class="" id="fluid">
        <button class=" btn btn-default py-0" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
          <img src="../images/arrowdown.png" alt="">
        </button>
        <div class="text-center text-white"><h2>Contact Developer</h2></div>
        <hr class="bg-light">
        <div class="row bg-gray">
          <!--    social -->
          <div class="col-lg-6 text-center text-white">
            <h4 class="text-left py-3">Where to find me.</h4>
            <p class="text-left">G. Molina, Valenzuela, Metro Manila</p>
            <div class="map-responsive">
              <div class="gmap_canvas">
                <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=G.%20Molina%20Valenzuela%2C%20Metro%20Manila&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                </iframe>
                <a href="https://torrent9-site.org"></a>
              </div>
            </div>
          </div>
          <!--     ....maps....... -->


          <div class="col-lg-6">
            <h4 class="text-left py-3">Contact Me</h4>
            <form action="">
              <div class="form-row mt-4 pt-2">
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" id="firstName" placeholder="Firest Name">
                </div>

                <div class="form-group col-md-6">
                  <input type="text" class="form-control" id="Last Name" placeholder="LastName">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-12">
                  <input type="emal" class="form-control" id="email" placeholder="Email">
                </div>
              </div>
              <!--  -->
              <div class="input-group">
                <input type="text" id="messages" class="form-control" placeholder="lamji">
                <div class="input-group-append">
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#send">
                    <i class="fa fa-paper-plane" area-hidden="true"></i>
                  </button>
                </div>
              </div>
              <!--  -->
            </form>
          </div>
        </div>
        <hr class="bg-light">
      </div>
    </div>
  </div>

<!-- Modal -->
<div class="modal fade" id="send" tabindex="-1" data-backdrop="static" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header1">
        <button type="button" class="close pr-3" data-dismiss="modal" aria-label="Close" onClick="window.location.reload();">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body1 text-center border-0 p-5">
        Thank you for contacting me, You will have my response as soon as possible!
      </div>
    </div>
  </div>
</div>

<footer>
  <button class="btn btn-default py-0" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    <img src="../images/arrowup.png" alt="">
  </button>
  <p>Developer Contact</p>
  <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link active" href="https://www.facebook.com/" target="_blank"><img src="../images/fb.png" alt="" class="social"></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://twitter.com/" target="_blank"><img src="../images/twitt.png" alt="" class="social"></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://www.linkedin.com/in/jick-lampago-a977801a5/" target="_blank"><img src="../images/in.png" alt="" class="social"></a>
    </li>
  </ul>
  <p> +6312345678</p>
  <p class="p-3 mb-0 text-center text-white">Jick Lampago | Zuitt Coding bootcamp &copy;2020</p>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
