<!DOCTYPEhtml>
<html lang="en">
<head>
  <!-- hover -->
  <link rel="stylesheet" href="css/imagehover.min.css">
   <link rel="icon" type="image/png" href="https://www.pngitem.com/pimgs/m/548-5486247_portfolio-icon-design-icon-applewar-hd-png-download.png"/>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- fon awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/hover.css">
  <title>Jick Lampago | UI/UX Designer</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span><img src="../images/menu.png" alt=""></span>
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link px-2" href="../../index.html"><img src="../images/home.png" alt="">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2" href="Resume.html"><img src="../images/resume.png" alt="">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2 active" href="#"><img src="../images/skills.png" alt="">Skills</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle mx-2" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="../images/project.png" alt="">Project
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://lamji.gitlab.io/developer_pages/#loaded" target="_blank">YA-LearningHub</a>
            <a class="dropdown-item" href="https://lamji.gitlab.io/word-of-hope-lawang-bato/" target="_blank">Word of Hope - LB</a>
            <div class="dropdown-divider"></div>
          </div>
        </li>

      </ul>
    </div>
  </nav>

  <div class="container skills mb-5"> 
    <div class="row text-center"> 
     <div class="col-lg-9 col-md-9 col-sm-12 mx-auto text-left px-0">
       <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
          <div class="col-sm-12 col-lg-12 mx-auto skills-content text-center pb-4"> 
            <h3 class="py-3">Graphics skills</h3>
            <!-- header tools -->
            <div class="card-header mb-2"><h6 class="py-3">Creative tool</h6></div>
            <!-- skills % -->
            <div class="py-0"><h6 class=""><img src="../images/ps.png" class="skill-img" alt="">Adobe Photoshop</h6>
              <div class="progress">
                <div class="hvr-sweep-to-right progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">95%</div>
              </div>
            </div>
            <!--  -->
            <div class="py-2"><h6 class=""><img src="../images/ai.png" class="skill-img" alt="">Adobe illustrator</h6>
              <div class="progress">
                <div class=" hvr-sweep-to-right progress-barAi" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
              </div>
            </div>
            <!--  -->
            <div class="py-2"><h6 class=""><img src="../images/lr.png" class="skill-img" alt="">Adobe LightRoom</h6>
              <div class="progress">
                <div class="hvr-sweep-to-right progress-barlr" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75%</div>
              </div>
            </div>
          </div> 
          <div>
            <h5 class="bg-dark text-white mb-0 py-3 text-center"> My Work</h5>
            <div class="row">
              <a class="hvr-sweep-to-right" href="https://lamji.gitlab.io/developer_pages/assets/pages/exodus.html" target="_blank">
              <div class="col-4 p-0">
                <div class="card border-0 py-3 px-1 radius-none ">
                  <div class="card-body p-0  text-center px-2 bg-dark pt-2">
                    <img src="../images/ya.png" class="img-fluid" alt="">
                    <p class=" pt-2">Exodus</p>
                    <a href="https://lamji.gitlab.io/developer_pages/assets/pages/exodus.html" target="_blank" class="btn btn-default my-2 px-2">More!</a>
                  </div>
                </div>
              </div>
              </a>
              <a class="hvr-sweep-to-right" href="https://lamji.gitlab.io/developer_pages/#loaded" target="_blank">
              <div class="col-4 p-0">
                <div class="card border-0 py-3 px-1 radius-none ">
                  <div class="card-body p-0 text-center px-2 bg-dark pt-2">
                    <img src="../images/protal.png" class="img-fluid" alt="">
                    <p class=" pt-2">YA_Portal</p>
                    <a href="https://lamji.gitlab.io/developer_pages/#loaded" target="_blank" class="btn btn-default my-2 px-2">More!</a>
                  </div>
                </div>
              </div>
            </a>
              <a class="hvr-sweep-to-right" href="https://lamji.gitlab.io/word-of-hope-lawang-bato/" target="_blank">
              <div class="col-4 p-0">
                <div class="card border-0 px-1 py-3 radius-none">
                  <div class="card-body p-0 text-center px-2 bg-dark pt-2">
                    <img src="../images/woh.png" class="img-fluid" alt="">
                    <p class=" pt-2">WordHope</p>
                    <a href="https://lamji.gitlab.io/word-of-hope-lawang-bato/" target="_blank" class="btn btn-default my-2 px-2">More!</a>
                  </div>
                </div>
              </div>
              </a>
            </div>
          </div>
        </div>
     </div>
     <!--  -->
     <div class="col-lg-3 col-md-3 col-sm-12 mx-auto text-left px-1" id="">
        <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
          <div class="col-sm-12 col-lg-12 py-0 skills-content mx-auto text-center px-2 pb-4 pt-2">
            <div class="card-header mt-2 "><h6 class="p-2">Programming</h6></div>
            <div class="card-header mb-2 mt-2"><h6 class="text-center py-3">UI/UX Development tools</h6></div>
            <!--  -->
            <div class="py-2"><h6 class=""><img src="../images/html5.png" class="skill-img" alt="">HTML</h6>
              <div class="progress">
                <div class="hvr-sweep-to-right progress-barhtml " role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">95%</div>
              </div>
            </div>
            <!--  -->
            <div class="py-2"><h6 class=""><img src="../images/css.png" class="skill-img" alt="">Css</h6>
              <div class="progress">
                <div class="hvr-sweep-to-right progress-barhtml" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">95%</div>
              </div>
            </div>
            <!--  -->
            <div class="py-2"><h6 class=""><img src="../images/bootstrap.png" class="skill-img" alt="">Bootstrap</h6>
              <div class="progress">
                <div class=" hvr-sweep-to-right progress-barhtml" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">95%</div>
              </div>
            </div>
            <!--  -->
            <div class="py-2"><h6 class=""><img src="../images/sass.png" class="skill-img" alt="">Sass</h6>
              <div class="progress">
                <div class="hvr-sweep-to-right progress-barhtml" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">95%</div>
              </div>
            </div>
            <!--  -->
            <div class="py-2"><h6 class=""><img src="../images/java.png" class="skill-img" alt="">Javascript</h6>
              <div class="progress">
                <div class="hvr-sweep-to-right progress-barjava" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">85%</div>
              </div>
            </div>
            <!--  -->
          </div>
        </div>
     </div> 
  </div>
</div>


<div class="collapse collapse-width" id="collapseExample">
  <div class="container-fluid pt-2 pb-3">
   <div class="" id="fluid">
    <button class=" btn btn-default py-0" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
      <img src="../images/arrowdown.png" alt="">
    </button>
    <div class="text-center text-white"><h2>Contact Developer</h2></div>
    <hr class="bg-light">
    <div class="row bg-gray">
      <!--    social -->
      <div class="col-lg-6 text-center text-white">
        <h4 class="text-left py-3">Where to find me.</h4>
        <p class="text-left">G. Molina, Valenzuela, Metro Manila</p>
        <div class="map-responsive">
          <div class="gmap_canvas">
            <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=G.%20Molina%20Valenzuela%2C%20Metro%20Manila&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
            </iframe>
            <a href="https://torrent9-site.org"></a>
          </div>
        </div>
      </div>
      <!--     ....maps....... -->

      <!--       form -->
      <div class="col-lg-6">
        <h4 class="text-left py-3">Contact Me</h4>
        <form action="">
          <div class="form-row mt-4 pt-2">
            <div class="form-group col-md-6">
              <input type="text" class="form-control" id="firstName" placeholder="Firest Name">
            </div>

            <div class="form-group col-md-6">
              <input type="text" class="form-control" id="Last Name" placeholder="LastName">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-12">
              <input type="emal" class="form-control" id="email" placeholder="Email">
            </div>
          </div>
          <!--  -->
          <div class="input-group">
            <input type="text" id="messages" class="form-control" placeholder="lamji">
            <div class="input-group-append">
             <button type="button" class="btn btn-default" data-toggle="modal" data-target="#send">
              <i class="fa fa-paper-plane" area-hidden="true"></i>
            </button>
          </div>
        </div>
        <!--  -->
      </form>
    </div>
  </div>
  <hr class="bg-light">
</div>
</div>
</div>


<!-- Modal -->
<div class="modal fade" id="send" tabindex="-1" data-backdrop="static" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header1">
        <button type="button" class="close pr-3" data-dismiss="modal" aria-label="Close" onClick="window.location.reload();">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body1 text-center border-0 p-5">
        Thank you for contacting me, You will have my response as soon as possible!
      </div>
    </div>
  </div>
</div>

<footer>
  <button class="btn btn-default py-0" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    <img src="../images/arrowup.png" alt="">
  </button>
  <p>Developer Contact</p>
  <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link active" href="https://www.facebook.com/" target="_blank"><img src="../images/fb.png" alt="" class="social"></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://twitter.com/" target="_blank"><img src="../images/twitt.png" alt="" class="social"></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://www.linkedin.com/in/jick-lampago-a977801a5/" target="_blank"><img src="../images/in.png" alt="" class="social"></a>
    </li>
  </ul>
  <p> +6312345678</p>
  <p class="p-3 mb-0 text-center text-white">Jick Lampago | Zuitt Coding bootcamp &copy;2020</p>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
